#import "./articleWithoutCommentsFragment.graphql"

query QUERY_HOMEPAGE($page: Int, $limit: Int, $orderBy: ArticleOrderByInput) {
  feed(page: $page, limit: $limit, orderBy: $orderBy) {
    ...articleWithoutCommentsFragment
  }
  me {
    name
    bio
    image
    email
    scopes
  }
}
